# ServerManagerFramework

./: ArgumentPosition.cs  Arguments.cs  CommandLine.cs  Config.cs  GlobalConfig.cs  LICENSE.md  MinecraftConsoleLine.cs  MinecraftServer.cs  NameValuePair.cs  NewableString.cs  README.md  SMR.cs  SMR.xaml  Server.cs  ServerManagerFramework.csproj  ServerManagerFramework.sln  ServerManagerFramework.xml  ServerProcess.cs  ServerProcessBase.cs  Vanilla.cs
Addons/: ItemType.cs  RequireAttribute.cs
Attributes/: ComboBoxButtonAttribute.cs  HasIconAttribute.cs  RequireAttribute.cs  RequireProgramAttribute.cs
Config/: Config.cs  GlobalConfig.cs
Enums/: ArgumentPosition.cs  ItemType.cs  MessageType.cs  State.cs
Events/: StateChangedEventArgs.cs  StateChangedEventHandler.cs
Exceptions/: ProcessNotRunningException.cs  ProcessRunningException.cs
Installing/: InstallAction.cs  Installable.cs  Installables.cs  Progress.cs
Interfaces/: ICommandLineInput.cs  ICommandLineOutput.cs  IHasDirectory.cs  IHasString.cs  IInstallable.cs  IServer.cs
ServerInfo/: CanSaveChangedEventArgs.cs  CanSaveChangedEventHandler.cs  IHasLog.cs  IHasServerInfoItems.cs  ISavableServerInfoItem.cs  ITerminalInput.cs  ITerminalOutput.cs  MessageType.cs  ServerInfoItem.cs  TerminalLine.cs
Servers/: HasIconAttribute.cs  IHasDirectory.cs  IHasStartArgs.cs  IServer.cs  LoggedServer.cs  Server.cs  State.cs  StateChangedEventArgs.cs  StateChangedEventHandler.cs
